<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.header {
padding: 35px;
color:white;
background-image: url("./assets/images/vv.jpg");
background-position: center;
backface-visibility: fixed;
background-attachment: none;
background-position: center;
text-align: center;
padding: 5px;
font-size: 25px;

}
.maximum{
  text-align: left;
  background-color:white;
  padding: 10px;
  width: 100%
}

.menu {
  box-sizing: border-box;
  padding: 5px;
  background-color:#f0fff0;
  
}
.menu ul li {
list-style-type: none; 
}
.city {
  width: 100%;
  /*float: left;*/
  /*padding: 5px;*/
  background-color: #ffcc99;
}
.row{
  display: inline-flex;
}
.column{
    flex-basis: 20%;
    border-radius: 10px;
    padding: 10px 8px;
    box-sizing: border-box;
}
.column h3{
  text-align: center;
  color: green;
  margin: 10px 0;
}
@media only screen and (max-width: 600px) {
  .row{
    margin: 0 auto;
    padding:0 78px;
    display: block;
  }
}
</style>
</head>
<body>
  

<div class="header">
  <h2>Hyderabad</h2>
  <p>The city of life</p>
</div>
<div class="maximum">
  <h2>Famous places</h2>
  
</div>

<div class="menu">
  <div class="row">
    <div class="column">
      <img src="./assets/images/1.jpg" style="width: 201" height="250"><h3>Charminar</h3>
    </div>
  </div>
   <div class="row">
    <div class="column">
      <img src="./assets/images/2.jpg" style="width: 201" height="250"><h3>Golconda</h3>
    </div>
  </div>
   <div class="row">
    <div class="column">
      <img src="./assets/images/3.jpg" style="width: 201" height="250"><h3>Birlamandir</h3> 
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="./assets/images/4.jpg" style="width: 201" height="250"><h3>NTR Park</h3>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="./assets/images/5.jpg" style="width: 201" height="250"><h3>Ramojifilmcity</h3>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="./assets/images/6.jpg" style="width: 201" height="250"><h3>Salarjung museum</h3>
    </div>
  </div>
  </div>
<div class="city">
  <h1>The Culture </h1>
  <p>
    The culture of Hyderabad is quite unique, a blend of modern and traditional cultures can be seen here. The people of Hyderabad are called as Hyderabadis. The reflection of Muslim culture can also be seen in the culture of this Nizam city. Women in Hyderabad are seen wearing traditional Indian dresses like Sari or Shalwar Qamis. And the Muslim women wear either the burqa or the hijab.
  </p>
  </div>

</body>
</html>


